C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/comm.h:99:19:uint32_t comm::Message::size() const	1
../Core/Src/comm.h:144:13:uint32_t comm::Segment::size() const	1
../Core/Src/comm.cpp:13:2:comm::Message::Message()	1
../Core/Src/comm.cpp:22:2:comm::Message::Message(uint8_t, uint8_t, uint8_t, uint32_t)	1
../Core/Src/comm.cpp:31:7:bool comm::Message::isForMe() const	1
../Core/Src/comm.cpp:35:7:bool comm::Message::isOK() const	1
../Core/Src/comm.cpp:41:7:bool comm::Segment::isForMe() const	1
../Core/Src/comm.cpp:45:7:bool comm::Segment::isOK() const	3
../Core/Src/comm.cpp:52:5:comm::File::File()	1
../Core/Src/comm.cpp:61:2:comm::File::File(uint8_t*)	1
../Core/Src/comm.cpp:70:2:comm::File::File(uint8_t, uint16_t, void*, uint32_t)	2
../Core/Src/comm.cpp:89:10:bool comm::File::getNextSegment(comm::Segment&)	6
../Core/Src/comm.cpp:133:11:uint32_t comm::File::getDataSize() const	1
../Core/Src/comm.cpp:137:7:bool comm::File::append(comm::Segment*)	7
../Core/Src/comm.cpp:165:7:bool comm::File::segmentIsFirst() const	1
../Core/Src/comm.cpp:169:7:bool comm::File::segmentIsLast() const	2
../Core/Src/comm.cpp:176:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/comm.cpp:176:1:cpp)	1
../Core/Src/comm.cpp:176:1:cpp)	1
