#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,USART1\:I,I2C2\:I,USART2\:I,USART3\:I,SPI2\:I,UART7\:I,UART8\:I,UART4\:I,TIM6\:I
CortexM4.Pins=PC1,PB0,PB1,PF14,PF15,PG0,PG1,PE13,PE14,PE15,PD10,PD11,PD12,PD13,PG2,PG3,PG4,PG5,PG6,PG7,PG8,PC12,PD0,PD1,PD2,PD3,PG9,PB7
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,MEMORYMAP\:I,USART6\:I
CortexM7.Pins=PC0
Dma.Request0=USART6_RX
Dma.RequestsNb=1
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_RX.0.EventEnable=DISABLE
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_RX.0.Instance=DMA1_Stream0
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.0.Mode=DMA_NORMAL
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART6_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.USART6_RX.0.RequestNumber=1
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART6_RX.0.SignalID=NONE
Dma.USART6_RX.0.SyncEnable=DISABLE
Dma.USART6_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART6_RX.0.SyncRequestNumber=1
Dma.USART6_RX.0.SyncSignalID=NONE
FREERTOS_M4.FootprintOK=true
FREERTOS_M4.IPParameters=Tasks01,FootprintOK,configUSE_NEWLIB_REENTRANT,configTOTAL_HEAP_SIZE
FREERTOS_M4.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,8,128,StartTask02,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M4.configTOTAL_HEAP_SIZE=40960
FREERTOS_M4.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x00909BEB
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM7
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,DefaultDataRegion
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg10.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ContextLink=reserved
MMTAppReg10.MEMORYMAP.ContextName=CortexM7
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg10.MEMORYMAP.MemType=ROM
MMTAppReg10.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=1048576
MMTAppReg10.MEMORYMAP.StartAddress=0x08100000
MMTAppReg2.MEMORYMAP.AppRegionName=ITCMRAM
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM7
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability
MMTAppReg2.MEMORYMAP.Name=ITCMRAM
MMTAppReg2.MEMORYMAP.Size=65536
MMTAppReg2.MEMORYMAP.StartAddress=0x00000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_D1
MMTAppReg3.MEMORYMAP.ContextLink=shared
MMTAppReg3.MEMORYMAP.ContextName=CortexM7
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ContextLink
MMTAppReg3.MEMORYMAP.Name=RAM_D1
MMTAppReg3.MEMORYMAP.Size=524288
MMTAppReg3.MEMORYMAP.StartAddress=0x24000000
MMTAppReg4.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ContextLink=reserved
MMTAppReg4.MEMORYMAP.ContextName=CortexM4
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg4.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=524288
MMTAppReg4.MEMORYMAP.StartAddress=0x24000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextLink=shared
MMTAppReg5.MEMORYMAP.ContextName=CortexM7
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg5.MEMORYMAP.ISRRegion=true
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH
MMTAppReg5.MEMORYMAP.RootBootRegion=true
MMTAppReg5.MEMORYMAP.Size=1048576
MMTAppReg5.MEMORYMAP.StartAddress=0x08000000
MMTAppReg6.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ContextLink=reserved
MMTAppReg6.MEMORYMAP.ContextName=CortexM4
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg6.MEMORYMAP.MemType=ROM
MMTAppReg6.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=1048576
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppReg7.MEMORYMAP.AppRegionName=RAM
MMTAppReg7.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg7.MEMORYMAP.ContextLink=shared
MMTAppReg7.MEMORYMAP.ContextName=CortexM4
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability,DefaultDataRegion,ContextLink
MMTAppReg7.MEMORYMAP.Name=RAM
MMTAppReg7.MEMORYMAP.Size=294912
MMTAppReg7.MEMORYMAP.StartAddress=0x10000000
MMTAppReg8.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ContextLink=reserved
MMTAppReg8.MEMORYMAP.ContextName=CortexM7
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg8.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=294912
MMTAppReg8.MEMORYMAP.StartAddress=0x10000000
MMTAppReg9.MEMORYMAP.AP=RO_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=FLASH
MMTAppReg9.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg9.MEMORYMAP.ContextLink=shared
MMTAppReg9.MEMORYMAP.ContextName=CortexM4
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg9.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg9.MEMORYMAP.ISRRegion=true
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=FLASH
MMTAppReg9.MEMORYMAP.RootBootRegion=true
MMTAppReg9.MEMORYMAP.Size=1048576
MMTAppReg9.MEMORYMAP.StartAddress=0x08100000
MMTAppRegionsCount=10
MMTConfigApplied=false
Mcu.CPN=STM32H755IIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SPI2
Mcu.IP11=SYS_M4
Mcu.IP12=SYS
Mcu.IP13=UART4
Mcu.IP14=UART7
Mcu.IP15=UART8
Mcu.IP16=USART1
Mcu.IP17=USART2
Mcu.IP18=USART3
Mcu.IP19=USART6
Mcu.IP2=DMA
Mcu.IP3=FREERTOS_M4
Mcu.IP4=I2C2
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
Mcu.IP8=RCC
Mcu.IP9=RESMGR_UTILITY
Mcu.IPNb=20
Mcu.Name=STM32H755IITx
Mcu.Package=LQFP176
Mcu.Pin0=PF0
Mcu.Pin1=PF1
Mcu.Pin10=PB1
Mcu.Pin11=PF14
Mcu.Pin12=PF15
Mcu.Pin13=PG0
Mcu.Pin14=PG1
Mcu.Pin15=PE13
Mcu.Pin16=PE14
Mcu.Pin17=PE15
Mcu.Pin18=PB10
Mcu.Pin19=PB11
Mcu.Pin2=PF6
Mcu.Pin20=PB12
Mcu.Pin21=PB13
Mcu.Pin22=PB14
Mcu.Pin23=PB15
Mcu.Pin24=PD10
Mcu.Pin25=PD11
Mcu.Pin26=PD12
Mcu.Pin27=PD13
Mcu.Pin28=PG2
Mcu.Pin29=PG3
Mcu.Pin3=PF7
Mcu.Pin30=PG4
Mcu.Pin31=PG5
Mcu.Pin32=PG6
Mcu.Pin33=PG7
Mcu.Pin34=PG8
Mcu.Pin35=PC6
Mcu.Pin36=PC7
Mcu.Pin37=PA9
Mcu.Pin38=PA10
Mcu.Pin39=PC12
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin40=PD0
Mcu.Pin41=PD1
Mcu.Pin42=PD2
Mcu.Pin43=PD3
Mcu.Pin44=PG9
Mcu.Pin45=PB5
Mcu.Pin46=PB6
Mcu.Pin47=PB7
Mcu.Pin48=PB8
Mcu.Pin49=PB9
Mcu.Pin5=PC0
Mcu.Pin50=PE0
Mcu.Pin51=PE1
Mcu.Pin52=VP_FREERTOS_M4_VS_CMSIS_V2
Mcu.Pin53=VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
Mcu.Pin54=VP_SYS_VS_Systick
Mcu.Pin55=VP_SYS_M4_VS_tim6
Mcu.Pin56=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin6=PC1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PB0
Mcu.PinsNb=57
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755IITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC2.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC2.TimeBase=TIM6_DAC_IRQn
NVIC2.TimeBaseIP=TIM6
NVIC2.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=MCU_2_HOST_RXD
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM4
PA10.Signal=USART1_RX
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=MCU_2_LSR_TXD
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.PinAttribute=CortexM4
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=MCU_2_LSR_RXD
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.PinAttribute=CortexM4
PA3.Signal=USART2_RX
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=MCU_2_HOST_TXD
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM4
PA9.Signal=USART1_TX
PB0.ContextOwner=CortexM4
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=LRF_LASER_ON_N
PB0.Locked=true
PB0.PinAttribute=CortexM4
PB0.Signal=GPIO_Output
PB1.ContextOwner=CortexM4
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=SDI_RESET
PB1.Locked=true
PB1.PinAttribute=CortexM4
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=MCU_2_DAYCAM_TXD
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM4
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=MCU_2_DAYCAM_RXD
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM4
PB11.Signal=USART3_RX
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.PinAttribute=CortexM4
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=CortexM4
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=CortexM4
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexM4
PB15.Signal=SPI2_MOSI
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MCU_2_NA1012_RXD
PB5.Locked=true
PB5.Signal=UART5_RX
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=MCU_2_NA1012_TXD
PB6.Locked=true
PB6.Signal=UART5_TX
PB7.ContextOwner=CortexM4
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PB7.GPIO_Label=G_THRSHLD
PB7.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
PB7.PinAttribute=CortexM4
PB7.Signal=GPXTI7
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=MCU_2_CLI_RXD
PB8.Locked=true
PB8.Mode=Asynchronous
PB8.PinAttribute=CortexM4
PB8.Signal=UART4_RX
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=MCU_2_CLI_TXD
PB9.Locked=true
PB9.Mode=Asynchronous
PB9.PinAttribute=CortexM4
PB9.Signal=UART4_TX
PC0.ContextOwner=CortexM7
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=MCU_LED_1
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=GPIO_Output
PC1.ContextOwner=CortexM4
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=MCU_LED_2
PC1.Locked=true
PC1.PinAttribute=CortexM4
PC1.Signal=GPIO_Output
PC12.ContextOwner=CortexM4
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SERFLSH_RST_N
PC12.Locked=true
PC12.PinAttribute=CortexM4
PC12.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=MCU_2_FPGA_TXD
PC6.Locked=true
PC6.Mode=Asynchronous
PC6.PinAttribute=CortexM7
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=MCU_2_FPGA_RXD
PC7.Locked=true
PC7.Mode=Asynchronous
PC7.PinAttribute=CortexM7
PC7.Signal=USART6_RX
PD0.ContextOwner=CortexM4
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=COOLING_ON
PD0.Locked=true
PD0.PinAttribute=CortexM4
PD0.Signal=GPIO_Output
PD1.ContextOwner=CortexM4
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=HEATER_SDI_CONV
PD1.Locked=true
PD1.PinAttribute=CortexM4
PD1.Signal=GPIO_Output
PD10.ContextOwner=CortexM4
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=DAYCAM_TEC_ON
PD10.Locked=true
PD10.PinAttribute=CortexM4
PD10.Signal=GPIO_Output
PD11.ContextOwner=CortexM4
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=DAYCAM_COOL_HEAT
PD11.Locked=true
PD11.PinAttribute=CortexM4
PD11.Signal=GPIO_Output
PD12.ContextOwner=CortexM4
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=IR_TEC_ON
PD12.Locked=true
PD12.PinAttribute=CortexM4
PD12.Signal=GPIO_Output
PD13.ContextOwner=CortexM4
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=IR_COOL_HEAT
PD13.Locked=true
PD13.PinAttribute=CortexM4
PD13.Signal=GPIO_Output
PD2.ContextOwner=CortexM4
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=HEATER_ON_IRCAM
PD2.Locked=true
PD2.PinAttribute=CortexM4
PD2.Signal=GPIO_Output
PD3.ContextOwner=CortexM4
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=HEATER_MISC
PD3.Locked=true
PD3.PinAttribute=CortexM4
PD3.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=MCU_2_IR_RXD
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.PinAttribute=CortexM4
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=MCU_2_IR_TXD
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.PinAttribute=CortexM4
PE1.Signal=UART8_TX
PE13.ContextOwner=CortexM4
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=TMP_I2C_RST_N
PE13.Locked=true
PE13.PinAttribute=CortexM4
PE13.Signal=GPIO_Input
PE14.ContextOwner=CortexM4
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=TMP_I2C_ADR0
PE14.Locked=true
PE14.PinAttribute=CortexM4
PE14.Signal=GPIO_Output
PE15.ContextOwner=CortexM4
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=TMP_I2C_ADR1
PE15.Locked=true
PE15.PinAttribute=CortexM4
PE15.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=TMP_I2C_SDA
PF0.Mode=I2C
PF0.PinAttribute=CortexM4
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=TMP_I2C_SCL
PF1.Mode=I2C
PF1.PinAttribute=CortexM4
PF1.Signal=I2C2_SCL
PF14.ContextOwner=CortexM4
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=RP_TEC_ON
PF14.Locked=true
PF14.PinAttribute=CortexM4
PF14.Signal=GPIO_Output
PF15.ContextOwner=CortexM4
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=RP_COOL_HEAT
PF15.Locked=true
PF15.PinAttribute=CortexM4
PF15.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=MCU_2_RPLENS_RXD
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.PinAttribute=CortexM4
PF6.Signal=UART7_RX
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=MCU_2_RPLENS_TXD
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.PinAttribute=CortexM4
PF7.Signal=UART7_TX
PG0.ContextOwner=CortexM4
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=FPGA_RD_DAT0
PG0.Locked=true
PG0.PinAttribute=CortexM4
PG0.Signal=GPIO_Output
PG1.ContextOwner=CortexM4
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=FPGA_RD_DAT1
PG1.Locked=true
PG1.PinAttribute=CortexM4
PG1.Signal=GPIO_Output
PG2.ContextOwner=CortexM4
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=FPGA_RD_DAT2
PG2.Locked=true
PG2.PinAttribute=CortexM4
PG2.Signal=GPIO_Output
PG3.ContextOwner=CortexM4
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=FPGA_RD_DAT3
PG3.Locked=true
PG3.PinAttribute=CortexM4
PG3.Signal=GPIO_Output
PG4.ContextOwner=CortexM4
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=FPGA_RD_DAT4
PG4.Locked=true
PG4.PinAttribute=CortexM4
PG4.Signal=GPIO_Output
PG5.ContextOwner=CortexM4
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=FPGA_RD_DAT5
PG5.Locked=true
PG5.PinAttribute=CortexM4
PG5.Signal=GPIO_Output
PG6.ContextOwner=CortexM4
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=FPGA_RD_DAT6
PG6.Locked=true
PG6.PinAttribute=CortexM4
PG6.Signal=GPIO_Output
PG7.ContextOwner=CortexM4
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=FPGA_RD_DAT7
PG7.Locked=true
PG7.PinAttribute=CortexM4
PG7.Signal=GPIO_Output
PG8.ContextOwner=CortexM4
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=FPGA_FIFO_READY
PG8.Locked=true
PG8.PinAttribute=CortexM4
PG8.Signal=GPIO_Output
PG9.ContextOwner=CortexM4
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=FPGA_FIFO_RDREQ
PG9.Locked=true
PG9.PinAttribute=CortexM4
PG9.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755IITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LEO_PCB_Rev1.ioc
ProjectManager.ProjectName=LEO_PCB_Rev1
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DMA_Init-DMA-false-HAL-true-CortexM7,4-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM4,4-MX_FREERTOS_Init-FREERTOS_M4-false-HAL-false-CortexM4,5-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,6-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM4,7-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM4,8-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,9-MX_UART7_Init-UART7-false-HAL-true-CortexM4,10-MX_UART8_Init-UART8-false-HAL-true-CortexM4,11-MX_UART4_Init-UART4-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=8062500
RCC.AHB12Freq_Value=40000000
RCC.AHB4Freq_Value=40000000
RCC.APB1Freq_Value=40000000
RCC.APB2Freq_Value=40000000
RCC.APB3Freq_Value=40000000
RCC.APB4Freq_Value=40000000
RCC.AXIClockFreq_Value=40000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=8000000
RCC.CPU2Freq_Value=40000000
RCC.CPU2SystikFreq_Value=40000000
RCC.CortexFreq_Value=40000000
RCC.CpuClockFreq_Value=40000000
RCC.D1CPREFreq_Value=40000000
RCC.DFSDMACLkFreq_Value=120000000
RCC.DFSDMFreq_Value=40000000
RCC.DIVM1=4
RCC.DIVN1=240
RCC.DIVP1=6
RCC.DIVP1Freq_Value=40000000
RCC.DIVP2Freq_Value=8062500
RCC.DIVP3Freq_Value=8062500
RCC.DIVQ1Freq_Value=120000000
RCC.DIVQ2Freq_Value=8062500
RCC.DIVQ3Freq_Value=8062500
RCC.DIVR1Freq_Value=120000000
RCC.DIVR2Freq_Value=8062500
RCC.DIVR3Freq_Value=8062500
RCC.FDCANFreq_Value=120000000
RCC.FMCFreq_Value=40000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=40000000
RCC.HCLKFreq_Value=40000000
RCC.HRTIMFreq_Value=40000000
RCC.HSE_VALUE=48000000
RCC.HSIDiv=RCC_PLLSAIDIVR_8
RCC.I2C123Freq_Value=40000000
RCC.I2C4Freq_Value=40000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSIDiv,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=40000000
RCC.LPTIM2Freq_Value=40000000
RCC.LPTIM345Freq_Value=40000000
RCC.LPUART1Freq_Value=40000000
RCC.LTDCFreq_Value=8062500
RCC.MCO1PinFreq_Value=8000000
RCC.MCO2PinFreq_Value=40000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_CSI
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=40000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=120000000
RCC.SAI23Freq_Value=120000000
RCC.SAI4AFreq_Value=120000000
RCC.SAI4BFreq_Value=120000000
RCC.SDMMCFreq_Value=120000000
RCC.SPDIFRXFreq_Value=120000000
RCC.SPI123Freq_Value=120000000
RCC.SPI45Freq_Value=40000000
RCC.SPI6Freq_Value=40000000
RCC.SWPMI1Freq_Value=40000000
RCC.SYSCLKFreq_VALUE=40000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=40000000
RCC.Tim2OutputFreq_Value=40000000
RCC.TraceFreq_Value=8000000
RCC.USART16Freq_Value=40000000
RCC.USART234578Freq_Value=40000000
RCC.USBFreq_Value=120000000
RCC.VCO1OutputFreq_Value=240000000
RCC.VCO2OutputFreq_Value=16125000
RCC.VCO3OutputFreq_Value=16125000
RCC.VCOInput1Freq_Value=1000000
RCC.VCOInput2Freq_Value=125000
RCC.VCOInput3Freq_Value=125000
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI2.CalculateBaudRate=468.75 KBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,NSSPMode,DataSize,BaudRatePrescaler,MasterKeepIOState
SPI2.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SYS.userName=SYS_M7
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.BaudRate=9600
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_M4_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M4_VS_CMSIS_V2.Signal=FREERTOS_M4_VS_CMSIS_V2
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Mode=RESMGR_UTILITY_Init
VP_RESMGR_UTILITY_VS_RESMGR_UTILITY_Init.Signal=RESMGR_UTILITY_VS_RESMGR_UTILITY_Init
VP_SYS_M4_VS_tim6.Mode=TIM6
VP_SYS_M4_VS_tim6.Signal=SYS_M4_VS_tim6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
rtos.0.ip=FREERTOS_M4
isbadioc=false
